#BlueJ package file
dependency1.from=CardCatalog
dependency1.to=CardCatalog
dependency1.type=UsesDependency
dependency2.from=CardCatalog
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=CardCatalog
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=202
package.editor.y=298
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=959
target1.editor.x=719
target1.editor.y=91
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=913
target2.editor.width=936
target2.editor.x=963
target2.editor.y=158
target2.height=50
target2.name=CardCatalog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=1042
target3.editor.width=1932
target3.editor.x=-373
target3.editor.y=541
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
